<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      color:  rgba(0, 0, 0, 1); /* Change text color to orange */
      font-family: "Source Cod e Pro", monospace;

        display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Aligns content at the top */
      align-items: center;
      height: 100%;
      padding-top: 20vh;
    }
   .main-title {
      font-size: 4rem;
  }
    .sub-main-title {
      color: rgb(128, 128, 128);
    }
     ul {
      list-style-type: none; /* Removes bullets */
      padding-left: 0; /* Optionally remove the indentation */
    }
  </style>
  <title>swemoms</title>
</head>
<body>
<div class="jumbotron text-center">
  <h1 class="main-title">SWEMOMS</h1>
  <h3 class="sub-main-title"> {  Software Engineer Moms  }</h3>
</div>
<div class="container text-center">
<ul>
  <li><a href="https://www.meetup.com/software-engineer-moms">Meetup (online events)</a></li>
  <li><a href="https://discord.gg/v9mfADBW">Discord Community</a></li>
</ul>
</div>
  <!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<script>
  // Get all <a> tags on the page
  const links = document.querySelectorAll('a');

  // Loop through each link and set target="_blank"
  links.forEach(link => {
    link.setAttribute('target', '_blank');
    link.setAttribute('rel', 'noopener noreferrer'); // Security improvement
  });
</script>

</body>
</html>
